C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_PARCIAL3A\201602920_FINANCIERA\bin\Debug\201602920_FINANCIERA.exe.config
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_PARCIAL3A\201602920_FINANCIERA\bin\Debug\201602920_FINANCIERA.exe
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_PARCIAL3A\201602920_FINANCIERA\bin\Debug\201602920_FINANCIERA.pdb
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_PARCIAL3A\201602920_FINANCIERA\bin\Debug\201602920_FINANCIERA.xml
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_PARCIAL3A\201602920_FINANCIERA\obj\Debug\201602920_FINANCIERA.vbproj.AssemblyReference.cache
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_PARCIAL3A\201602920_FINANCIERA\obj\Debug\201602920_FINANCIERA.vbproj.SuggestedBindingRedirects.cache
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_PARCIAL3A\201602920_FINANCIERA\obj\Debug\_201602920_FINANCIERA.Form1.resources
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_PARCIAL3A\201602920_FINANCIERA\obj\Debug\_201602920_FINANCIERA.Resources.resources
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_PARCIAL3A\201602920_FINANCIERA\obj\Debug\201602920_FINANCIERA.vbproj.GenerateResource.cache
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_PARCIAL3A\201602920_FINANCIERA\obj\Debug\201602920_FINANCIERA.vbproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_PARCIAL3A\201602920_FINANCIERA\obj\Debug\201602920_FINANCIERA.exe
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_PARCIAL3A\201602920_FINANCIERA\obj\Debug\201602920_FINANCIERA.xml
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_PARCIAL3A\201602920_FINANCIERA\obj\Debug\201602920_FINANCIERA.pdb
