C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea5\201602920_IDIOMAS\bin\Debug\201602920_IDIOMAS.exe.config
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea5\201602920_IDIOMAS\bin\Debug\201602920_IDIOMAS.exe
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea5\201602920_IDIOMAS\bin\Debug\201602920_IDIOMAS.pdb
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea5\201602920_IDIOMAS\bin\Debug\201602920_IDIOMAS.xml
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea5\201602920_IDIOMAS\obj\Debug\201602920_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea5\201602920_IDIOMAS\obj\Debug\201602920_IDIOMAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea5\201602920_IDIOMAS\obj\Debug\_201602920_IDIOMAS.Form1.resources
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea5\201602920_IDIOMAS\obj\Debug\_201602920_IDIOMAS.Resources.resources
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea5\201602920_IDIOMAS\obj\Debug\201602920_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea5\201602920_IDIOMAS\obj\Debug\201602920_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea5\201602920_IDIOMAS\obj\Debug\201602920_IDIOMAS.exe
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea5\201602920_IDIOMAS\obj\Debug\201602920_IDIOMAS.xml
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea5\201602920_IDIOMAS\obj\Debug\201602920_IDIOMAS.pdb
