C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\bin\Debug\201602920_ENVÍOS.exe.config
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\bin\Debug\201602920_ENVÍOS.exe
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\bin\Debug\201602920_ENVÍOS.pdb
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\bin\Debug\201602920_ENVÍOS.xml
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\obj\Debug\201602920_ENVÍOS.vbproj.AssemblyReference.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\obj\Debug\201602920_ENVÍOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\obj\Debug\_201602920_ENVÍOS.Form1.resources
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\obj\Debug\_201602920_ENVÍOS.Resources.resources
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\obj\Debug\_201602920_ENVÍOS.Resultados_Adicionales.resources
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\obj\Debug\201602920_ENVÍOS.vbproj.GenerateResource.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\obj\Debug\201602920_ENVÍOS.vbproj.CoreCompileInputs.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\obj\Debug\201602920_ENVÍOS.exe
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\obj\Debug\201602920_ENVÍOS.xml
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\TAREAS\201602920_Tarea7\201602920_ENVÍOS\obj\Debug\201602920_ENVÍOS.pdb
