C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_CORTO1\201602920_ENVIOS\obj\Debug\201602920_ENVIOS.vbproj.AssemblyReference.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_CORTO1\201602920_ENVIOS\obj\Debug\201602920_ENVIOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_CORTO1\201602920_ENVIOS\obj\Debug\_201602920_ENVIOS.Form1.resources
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_CORTO1\201602920_ENVIOS\obj\Debug\_201602920_ENVIOS.Resources.resources
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_CORTO1\201602920_ENVIOS\obj\Debug\201602920_ENVIOS.vbproj.GenerateResource.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_CORTO1\201602920_ENVIOS\obj\Debug\201602920_ENVIOS.vbproj.CoreCompileInputs.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_CORTO1\201602920_ENVIOS\bin\Debug\201602920_ENVIOS.exe.config
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_CORTO1\201602920_ENVIOS\bin\Debug\201602920_ENVIOS.exe
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_CORTO1\201602920_ENVIOS\bin\Debug\201602920_ENVIOS.pdb
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_CORTO1\201602920_ENVIOS\bin\Debug\201602920_ENVIOS.xml
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_CORTO1\201602920_ENVIOS\obj\Debug\201602920_ENVIOS.exe
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_CORTO1\201602920_ENVIOS\obj\Debug\201602920_ENVIOS.xml
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_CORTO1\201602920_ENVIOS\obj\Debug\201602920_ENVIOS.pdb
