C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea4\201602920_HOSPITAL\obj\Debug\201602920_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea4\201602920_HOSPITAL\obj\Debug\201602920_HOSPITAL.vbproj.SuggestedBindingRedirects.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea4\201602920_HOSPITAL\obj\Debug\_201602920_HOSPITAL.Form1.resources
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea4\201602920_HOSPITAL\obj\Debug\_201602920_HOSPITAL.Resources.resources
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea4\201602920_HOSPITAL\obj\Debug\201602920_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea4\201602920_HOSPITAL\obj\Debug\201602920_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea4\201602920_HOSPITAL\bin\Debug\201602920_HOSPITAL.exe.config
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea4\201602920_HOSPITAL\bin\Debug\201602920_HOSPITAL.exe
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea4\201602920_HOSPITAL\bin\Debug\201602920_HOSPITAL.pdb
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea4\201602920_HOSPITAL\bin\Debug\201602920_HOSPITAL.xml
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea4\201602920_HOSPITAL\obj\Debug\201602920_HOSPITAL.exe
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea4\201602920_HOSPITAL\obj\Debug\201602920_HOSPITAL.xml
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea4\201602920_HOSPITAL\obj\Debug\201602920_HOSPITAL.pdb
