C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea2\201602920_Tienda\bin\Debug\201602920_Tienda.exe.config
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea2\201602920_Tienda\bin\Debug\201602920_Tienda.exe
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea2\201602920_Tienda\bin\Debug\201602920_Tienda.pdb
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea2\201602920_Tienda\bin\Debug\201602920_Tienda.xml
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea2\201602920_Tienda\obj\Debug\201602920_Tienda.vbproj.AssemblyReference.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea2\201602920_Tienda\obj\Debug\201602920_Tienda.vbproj.SuggestedBindingRedirects.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea2\201602920_Tienda\obj\Debug\_201602920_Tienda.Form1.resources
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea2\201602920_Tienda\obj\Debug\_201602920_Tienda.Resources.resources
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea2\201602920_Tienda\obj\Debug\201602920_Tienda.vbproj.GenerateResource.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea2\201602920_Tienda\obj\Debug\201602920_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea2\201602920_Tienda\obj\Debug\201602920_Tienda.exe
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea2\201602920_Tienda\obj\Debug\201602920_Tienda.xml
C:\Users\jcast\Desktop\1er. SEMESTRE 2022\PROGRAMACIÓN 092\LAB PROGRA 092\Ejercicios Visual Basic\201602920_Tarea2\201602920_Tienda\obj\Debug\201602920_Tienda.pdb
