C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_FINALA\201602920_CRUCERO\bin\Debug\201602920_CRUCERO.exe.config
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_FINALA\201602920_CRUCERO\bin\Debug\201602920_CRUCERO.exe
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_FINALA\201602920_CRUCERO\bin\Debug\201602920_CRUCERO.pdb
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_FINALA\201602920_CRUCERO\bin\Debug\201602920_CRUCERO.xml
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_FINALA\201602920_CRUCERO\obj\Debug\201602920_CRUCERO.vbproj.AssemblyReference.cache
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_FINALA\201602920_CRUCERO\obj\Debug\201602920_CRUCERO.vbproj.SuggestedBindingRedirects.cache
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_FINALA\201602920_CRUCERO\obj\Debug\_201602920_CRUCERO.Form1.resources
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_FINALA\201602920_CRUCERO\obj\Debug\_201602920_CRUCERO.Resources.resources
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_FINALA\201602920_CRUCERO\obj\Debug\201602920_CRUCERO.vbproj.GenerateResource.cache
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_FINALA\201602920_CRUCERO\obj\Debug\201602920_CRUCERO.vbproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_FINALA\201602920_CRUCERO\obj\Debug\201602920_CRUCERO.exe
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_FINALA\201602920_CRUCERO\obj\Debug\201602920_CRUCERO.xml
C:\Users\DELL\Desktop\AÑO 2022\1ER. SEMESTRE 2022\Programación de Computadoras 092\PARCIALES Y CORTOS\201602920_FINALA\201602920_CRUCERO\obj\Debug\201602920_CRUCERO.pdb
